
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bhavana Chenna — Portfolio</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <style>
    :root{--accent:#2563eb; --muted:#6b7280; --bg:#ffffff; --card:#f8fafc;}
    *{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;}
    body{margin:0;background:var(--bg);color:#111827;line-height:1.5}
    .container{max-width:900px;margin:36px auto;padding:24px}
    header{display:flex;gap:16px;align-items:center}
    .avatar{width:92px;height:92px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#7c3aed);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:28px}
    h1{margin:0;font-size:28px}
    .contact{margin-left:auto;text-align:right;font-size:14px;color:var(--muted)}
    .section{background:var(--card);padding:18px;border-radius:10px;margin-top:18px}
    h2{margin:0 0 8px 0;font-size:18px}
    .two-col{display:grid;grid-template-columns:1fr 1fr;gap:18px}
    ul{margin:8px 0 0 16px}
    .project{margin-bottom:12px}
    .chip{display:inline-block;background:#eef2ff;color:#1e293b;padding:6px 8px;border-radius:999px;font-size:13px;margin-left:8px}
    .btn{display:inline-block;padding:8px 14px;border-radius:8px;background:var(--accent);color:white;text-decoration:none;font-weight:600}
    @media(max-width:700px){.two-col{grid-template-columns:1fr}header{flex-direction:column;align-items:flex-start}.contact{text-align:left;margin-left:0}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="avatar">BC</div>
      <div>
        <h1>Bhavana Chenna</h1>
        <div style="color:var(--muted)">Computer Science Student • Web Developer • Python Enthusiast</div>
      </div>
      <div class="contact">
        <div>📞 +91 96182 22272</div>
        <div>✉️ <a href="mailto:chenna.bhavana17@email.com">chenna.bhavana17@email.com</a></div>
        <div>🔗 <a href="https://linkedin.com/in/bhavana-chenna-b259572b5" target="_blank" rel="noopener">linkedin.com/in/bhavana-chenna-b259572b5</a></div>
        <div>💻 <a href="https://github.com/bhavanacb-17" target="_blank" rel="noopener">github.com/bhavanacb-17</a></div>
      </div>
    </header>

    <section class="section">
      <h2>About</h2>
      <p>Motivated Computer Science undergraduate with strong skills in Python, and Web Development. Seeking an internship opportunity to apply technical knowledge and problem-solving abilities in real-world projects.</p>
    </section>

    <div class="two-col">
      <section class="section">
        <h2>Education</h2>
        <strong>B.Tech in Computer Science and Engineering</strong><br/>
        <span style="color:var(--muted)">Sri Indu college of Engineering and Technology, Hyderabad</span><br/>
        <span style="color:var(--muted)">Expected Graduation: 2027</span>
        <div style="margin-top:8px;font-size:14px"><strong>Relevant Coursework:</strong> Data Structures, Database Management Systems, Operating Systems, Web Technologies</div>
      </section>

      <section class="section">
        <h2>Skills</h2>
        <div style="display:flex;flex-direction:column;gap:6px">
          <div><strong>Programming Languages:</strong> Python, Java, C</div>
          <div><strong>Web Development:</strong> HTML, CSS, JavaScript</div>
          <div><strong>Databases:</strong> MySQL, SQLite</div>
          <div><strong>Tools & Platforms:</strong> Git, VS Code</div>
          <div><strong>Soft Skills:</strong> Teamwork, Communication, Problem Solving</div>

        </div>
      </section>
    </div>

    <section class="section">
      <h2>Projects</h2>
      <div class="project">
        <strong>Library Management System</strong> <span class="chip">Python, SQLite</span>
        <div style="color:var(--muted);margin-top:6px">Developed a system for managing books, student records, and issue/return history. Improved efficiency of record handling by 30%.</div>
      </div>
      <div class="project">
        <strong>Portfolio Website</strong> <span class="chip">HTML, CSS, JavaScript</span>
        <div style="color:var(--muted);margin-top:6px">Designed and deployed a personal portfolio website to showcase academic projects and skills.</div>
      </div>
      <div class="project">
        <strong>Smart Attendance System</strong> <span class="chip">Python, OpenCV</span>
        <div style="color:var(--muted);margin-top:6px">Built a face-recognition-based attendance system with 90% accuracy.</div>
      </div>

    </section>

    <div class="two-col">
      <section class="section">
        <h2>Certifications</h2>
        <ul>
          <li>Python for Everybody – Coursera</li>

        </ul>
      </section>

      <section class="section">
        <h2>Achievements</h2>
        <ul>
          <li>— Add your achievements here (e.g., hackathons, awards)</li>
        </ul>
      </section>
    </div>

    <section class="section">
      <h2>Contact</h2>
      <p>I'm open to internship and project opportunities. You can reach me at <a href="mailto:chenna.bhavana17@email.com">chenna.bhavana17@email.com</a> or connect on LinkedIn.</p>
      <p><a class="btn" href="https://github.com/bhavanacb-17" target="_blank" rel="noopener">View GitHub</a> <a class="btn" href="https://linkedin.com/in/bhavana-chenna-b259572b5" style="background:#111827" target="_blank" rel="noopener">LinkedIn</a></p>
    </section>

    <footer style="text-align:center;color:#6b7280;font-size:13px;margin-top:20px">
      Built with ❤️ • Bhavana Chenna • Last updated: 2025-09-22
    </footer>
  </div>
</body>
</html>
